<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="java中的传递,">










<meta name="description" content="1. 明确java中只有值传递，无引用传递2. 值传递 //定义了一个改变参数值的函数   public static void changeValue(int x) {   x = x *2;   }   ... ...   //调用该函数   int num = 5;   System.out.println(num);   changeValue(num);   System.out.pri">
<meta name="keywords" content="java中的传递">
<meta property="og:type" content="article">
<meta property="og:title" content="java中变量及对象的传递">
<meta property="og:url" content="http://yoursite.com/2019/03/15/javazhi/index.html">
<meta property="og:site_name" content="One Piece">
<meta property="og:description" content="1. 明确java中只有值传递，无引用传递2. 值传递 //定义了一个改变参数值的函数   public static void changeValue(int x) {   x = x *2;   }   ... ...   //调用该函数   int num = 5;   System.out.println(num);   changeValue(num);   System.out.pri">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/2019/03/15/javazhi/zhi.PNG">
<meta property="og:image" content="http://yoursite.com/2019/03/15/javazhi/yin.PNG">
<meta property="og:updated_time" content="2019-03-15T15:56:13.599Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="java中变量及对象的传递">
<meta name="twitter:description" content="1. 明确java中只有值传递，无引用传递2. 值传递 //定义了一个改变参数值的函数   public static void changeValue(int x) {   x = x *2;   }   ... ...   //调用该函数   int num = 5;   System.out.println(num);   changeValue(num);   System.out.pri">
<meta name="twitter:image" content="http://yoursite.com/2019/03/15/javazhi/zhi.PNG">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/03/15/javazhi/">





  <title>java中变量及对象的传递 | One Piece</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">One Piece</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/03/15/javazhi/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Chen">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/background.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="One Piece">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">java中变量及对象的传递</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-03-15T23:34:18+08:00">
                2019-03-15
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h4 id="1-明确java中只有值传递，无引用传递"><a href="#1-明确java中只有值传递，无引用传递" class="headerlink" title="1. 明确java中只有值传递，无引用传递"></a>1. 明确java中只有值传递，无引用传递</h4><h4 id="2-值传递"><a href="#2-值传递" class="headerlink" title="2. 值传递"></a>2. 值传递</h4><blockquote>
<p><code>//定义了一个改变参数值的函数  
public static void changeValue(int x) {  
x = x *2;  
}  
... ...  
//调用该函数  
int num = 5;  
System.out.println(num);  
changeValue(num);  
System.out.println(num);</code></p>
</blockquote>
<h5 id="答案显而易见，调用函数changeValue-前后num的值都没有改变。"><a href="#答案显而易见，调用函数changeValue-前后num的值都没有改变。" class="headerlink" title="答案显而易见，调用函数changeValue()前后num的值都没有改变。"></a>答案显而易见，调用函数changeValue()前后num的值都没有改变。</h5><h5 id="如图："><a href="#如图：" class="headerlink" title="如图："></a>如图：</h5><blockquote>
<p><img src="/2019/03/15/javazhi/zhi.PNG" alt="zhi"></p>
</blockquote>
<h5 id="num作为参数传递给changeValue-方法时，是将内存空间中num所指向的那个存储单元中存放的值，即”5”-传送给了changeValue-方法中的x变量，而这个x变量也在内存空间中分配了一个存储单元，这个时候，就把num的值5传送给了这个存储单元中。-此后，在changeValue-方法中对x的一切操作都是针对x所指向的这个存储单元，与num所指向的那个存储单元没有关系了-自然，在函数调用之后，num所指向的存储单元的值还是没有发生变化，这就是所谓的“值传递”！值传递的精髓是：传递的是存储单元中的内容，而非地址或者引用！"><a href="#num作为参数传递给changeValue-方法时，是将内存空间中num所指向的那个存储单元中存放的值，即”5”-传送给了changeValue-方法中的x变量，而这个x变量也在内存空间中分配了一个存储单元，这个时候，就把num的值5传送给了这个存储单元中。-此后，在changeValue-方法中对x的一切操作都是针对x所指向的这个存储单元，与num所指向的那个存储单元没有关系了-自然，在函数调用之后，num所指向的存储单元的值还是没有发生变化，这就是所谓的“值传递”！值传递的精髓是：传递的是存储单元中的内容，而非地址或者引用！" class="headerlink" title="num作为参数传递给changeValue()方法时，是将内存空间中num所指向的那个存储单元中存放的值，即”5”,传送给了changeValue()方法中的x变量，而这个x变量也在内存空间中分配了一个存储单元，这个时候，就把num的值5传送给了这个存储单元中。  此后，在changeValue()方法中对x的一切操作都是针对x所指向的这个存储单元，与num所指向的那个存储单元没有关系了. 自然，在函数调用之后，num所指向的存储单元的值还是没有发生变化，这就是所谓的“值传递”！值传递的精髓是：传递的是存储单元中的内容，而非地址或者引用！"></a>num作为参数传递给changeValue()方法时，是将内存空间中num所指向的那个存储单元中存放的值，即”5”,传送给了changeValue()方法中的x变量，而这个x变量也在内存空间中分配了一个存储单元，这个时候，就把num的值5传送给了这个存储单元中。  此后，在changeValue()方法中对x的一切操作都是针对x所指向的这个存储单元，与num所指向的那个存储单元没有关系了. 自然，在函数调用之后，num所指向的存储单元的值还是没有发生变化，这就是所谓的“值传递”！值传递的精髓是：传递的是存储单元中的内容，而非地址或者引用！</h5><h4 id="3-对象的传递"><a href="#3-对象的传递" class="headerlink" title="3. 对象的传递"></a>3. 对象的传递</h4><blockquote>
<p><code>class person {  
public static String name = &quot;Jack&quot;;  
... ...  
}  
... ...  
//定义一个改变对象属性的方法  
public static void changeName(Person p) {  
p.name = &quot;Rose&quot;;  
}  
... ...  
public static void main(String[] args) {  
//定义一个Person对象，person是这个对象的引用  
Person person = new Person();  
//先显示这个对象的name属性  
System.out.println(person.name);  
//调用changeName(Person p)方法  
changeName(person);  
//再显示这个对象的name属性，看是否发生了变化  
System.out.println(person.name);  
}</code> </p>
</blockquote>
<h5 id="Java-编程语言只有值传递参数。当一个对象实例作为一个参数被传递到方法中时，参数的值就是该对象的引用一个副本。指向同一个对象-对象的内容可以在被调用的方法中改变，但对象的引用-不是引用的副本-是永远不会改变的。"><a href="#Java-编程语言只有值传递参数。当一个对象实例作为一个参数被传递到方法中时，参数的值就是该对象的引用一个副本。指向同一个对象-对象的内容可以在被调用的方法中改变，但对象的引用-不是引用的副本-是永远不会改变的。" class="headerlink" title="Java 编程语言只有值传递参数。当一个对象实例作为一个参数被传递到方法中时，参数的值就是该对象的引用一个副本。指向同一个对象,对象的内容可以在被调用的方法中改变，但对象的引用(不是引用的副本)是永远不会改变的。"></a>Java 编程语言只有值传递参数。当一个对象实例作为一个参数被传递到方法中时，参数的值就是该对象的引用一个副本。指向同一个对象,对象的内容可以在被调用的方法中改变，但对象的引用(不是引用的副本)是永远不会改变的。</h5><h5 id="如图：-1"><a href="#如图：-1" class="headerlink" title="如图："></a>如图：</h5><blockquote>
<p><img src="/2019/03/15/javazhi/yin.PNG" alt="yin"></p>
</blockquote>
<h5 id="主函数中new-了一个对象Person，实际分配了两个对象：新创建的Person类的实体对象，和指向该对象的引用变量person"><a href="#主函数中new-了一个对象Person，实际分配了两个对象：新创建的Person类的实体对象，和指向该对象的引用变量person" class="headerlink" title="主函数中new 了一个对象Person，实际分配了两个对象：新创建的Person类的实体对象，和指向该对象的引用变量person."></a><font color="red">主函数中new 了一个对象Person，实际分配了两个对象：新创建的Person类的实体对象，和指向该对象的引用变量person.</font></h5><p> 注意：在java中，新创建的实体对象在堆内存中开辟空间，而引用变量在栈内存中开辟空间<br>正如如上图所示，左侧是堆空间，用来分配内存给新创建的实体对象，红色框是新建的Person类的实体对象，000012是该实体对象的起始地址；而右侧是栈空间，用来给引用变量和一些临时变量分配内存，新实体对象的引用person就在其中，可以看到它的存储单元的内容是000012，记录的正是新建Person类实体对象的起始地址，也就是说它指向该实体对象。<br>调用了changeName()方法，person作为对象参数传入该方法，但是大家特别注意，它传入的是什么！！！<font color="red">person引用变量将自己的存储单元的内容传给了changeName()方法的p变量！也就是将实体对象的地址传给了p变量，从此，在changeName()方法中对p的一切操作都是针对p所指向的这个存储单元，与person引用变量所指向的那个存储单元再没有关系了！</font><br>回顾一下上面的一个值传递的例子，值传递，就是将存储单元中的内容传给调用函数中的那个参数，这里是不是异曲同工，是所谓“值传递”，而非“引用传递”！！！<br> 那为什么对象内部能够发生变化呢？<br>那是因为：<font color="red">p所指向的那个存储单元中的内容是实体对象的地址，使得p也指向了该实体对象，所以才能改变对象内部的属性！</font><br>这也是我们大多数人会误以为是“引用传递”的终极原因！！！</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/java中的传递/" rel="tag"># java中的传递</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/03/12/session/" rel="next" title="session">
                <i class="fa fa-chevron-left"></i> session
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC80Mjg5Mi8xOTQzOA"></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/background.jpg" alt="Chen">
            
              <p class="site-author-name" itemprop="name">Chen</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/7crazyprogramer7" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-globe"></i>GitHub</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-明确java中只有值传递，无引用传递"><span class="nav-number">1.</span> <span class="nav-text">1. 明确java中只有值传递，无引用传递</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-值传递"><span class="nav-number">2.</span> <span class="nav-text">2. 值传递</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#答案显而易见，调用函数changeValue-前后num的值都没有改变。"><span class="nav-number">2.1.</span> <span class="nav-text">答案显而易见，调用函数changeValue()前后num的值都没有改变。</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#如图："><span class="nav-number">2.2.</span> <span class="nav-text">如图：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#num作为参数传递给changeValue-方法时，是将内存空间中num所指向的那个存储单元中存放的值，即”5”-传送给了changeValue-方法中的x变量，而这个x变量也在内存空间中分配了一个存储单元，这个时候，就把num的值5传送给了这个存储单元中。-此后，在changeValue-方法中对x的一切操作都是针对x所指向的这个存储单元，与num所指向的那个存储单元没有关系了-自然，在函数调用之后，num所指向的存储单元的值还是没有发生变化，这就是所谓的“值传递”！值传递的精髓是：传递的是存储单元中的内容，而非地址或者引用！"><span class="nav-number">2.3.</span> <span class="nav-text">num作为参数传递给changeValue()方法时，是将内存空间中num所指向的那个存储单元中存放的值，即”5”,传送给了changeValue()方法中的x变量，而这个x变量也在内存空间中分配了一个存储单元，这个时候，就把num的值5传送给了这个存储单元中。  此后，在changeValue()方法中对x的一切操作都是针对x所指向的这个存储单元，与num所指向的那个存储单元没有关系了. 自然，在函数调用之后，num所指向的存储单元的值还是没有发生变化，这就是所谓的“值传递”！值传递的精髓是：传递的是存储单元中的内容，而非地址或者引用！</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-对象的传递"><span class="nav-number">3.</span> <span class="nav-text">3. 对象的传递</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#Java-编程语言只有值传递参数。当一个对象实例作为一个参数被传递到方法中时，参数的值就是该对象的引用一个副本。指向同一个对象-对象的内容可以在被调用的方法中改变，但对象的引用-不是引用的副本-是永远不会改变的。"><span class="nav-number">3.1.</span> <span class="nav-text">Java 编程语言只有值传递参数。当一个对象实例作为一个参数被传递到方法中时，参数的值就是该对象的引用一个副本。指向同一个对象,对象的内容可以在被调用的方法中改变，但对象的引用(不是引用的副本)是永远不会改变的。</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#如图：-1"><span class="nav-number">3.2.</span> <span class="nav-text">如图：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#主函数中new-了一个对象Person，实际分配了两个对象：新创建的Person类的实体对象，和指向该对象的引用变量person"><span class="nav-number">3.3.</span> <span class="nav-text">主函数中new 了一个对象Person，实际分配了两个对象：新创建的Person类的实体对象，和指向该对象的引用变量person.</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Chen</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  





  

  

  

  
  

  

  

  

</body>
</html>
